<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Webzine</title>
</head>

<body>
  <h1>BOOKS I READ THIS YEAR</h1>

  <div class="gallery">
    <div class="container">
      <img src="assets/certainhunger.jpg" class="bookcover" alt="Book cover for A Certain Hunger">
      <p class="subhead"><span class="booktitle">A Certain Hunger</span> by Chelsea G. Summers</p>
      <p class= "desc">An acclaimed food critic decides eating her boyfriends will be fun. The writing is a little pretentious. I give it a 4/5 I support womens' rights and wrongs.</p>

      <img src="assets/ditherboyparts.jpg" class="bookcover" alt="Book cover for Boy Parts">
      <p class="subhead"><span class="booktitle">Boy Parts</span> by Eliza Clark</p>
      <p class= "desc">The narrator is the worst person you will ever meet. I give it a 2/5 you would like if you enjoy female manipulators and edgy diet culture.</p>
    </div>

    <div class="container">
      <img src="assets/ditherapples.jpg" class="bookcover" alt="Book cover for Comfort Me With Apples">
      <p class="subhead"><span class="booktitle">Comfort Me with Apples</span> by Catherynne M. Valente</p>
      <p class= "desc">A "horror" retelling of Adam and Eve. 3/5 I like how the author wrote this but it did exactly what I expected it to.</p>

      <img src="assets/ditherpriory.jpg" class="bookcover" alt="Book cover for The Priory of the Orange Tree">
      <p class="subhead"><span class="booktitle">The Priory of the Orange Tree</span> by Samantha Shannon </p>
      <p class= "desc">It isn't a genre I thought I would enjoy but I loved the characters and the plot. 5/5 I would read more books in this universe.</p>
    </div>
  </div>




</body>

</html>
